* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

header > img {
  width: 150px;
  display: block;
  margin: auto;
  margin-top: 20px;
  animation: wavy-logo 3s;
  animation-iteration-count: infinite;
}

@keyframes wavy-logo{
  0% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

.nav-links ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: rgb(131, 158, 158);
  margin-top: 30px;
  font-weight: bold;
}

ul > li {
  list-style: none;
  padding: 20px;
}

li > a {
  text-decoration: none;
  color: white;
}

li:hover {
  background-color: rgba(245, 245, 245, 0.2);
  backdrop-filter: blur(10px);
}


/* Card Section */
.top-row{
  background-color: rgb(141, 157, 171);
  margin: 30px;
  padding: 20px;
  border-radius: 5px;
  color: white;
}

.banner > img {
  width: 100px;
  margin-bottom: 15px;
}

section .banner{
  text-align: center;
}

.bottom-row{
  display: flex;
}

section .bottom-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 30px;
  text-align: center;
  background-color: rgb(72, 87, 100);
  padding: 30px;
  color: white;
  border-radius: 5px;
  transition: 1s ease-in-out;
}

.bottom-card > img {
  width: 100px;
  margin-bottom: 15px;
}

section .bottom-card:hover{
  transform: scale(1.02);
  transition: 1s ease-in-out;
  cursor: pointer;
}

/* Footer Section */
footer {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 30px;
  padding: 50px 10px;
  background-color: rgb(131, 158, 158);
  color: white;
}

.footer-logo img {
  width: 50px;
}

@media screen and (max-width: 780px) {
  .bottom-row {
    flex-direction: column;
  }
}
